; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
build_flags = -std=c++17
build_unflags = -std=gnu++11

[env:giga_r1_m7]
platform = ststm32
board = giga_r1_m7
framework = arduino
lib_deps = facchinm/Arduino_USBHostMbed5@^0.1.1

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = facchinm/Arduino_USBHostMbed5@^0.1.1

[platformio]
description = Sailbot Sailcode but better!
default_envs = giga_r1_m7
