; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
extra_scripts =
	pre:scripts/cpp17Fixer.py
	pre:scripts/usbTimeoutFixer.py
lib_deps = 
	arduino-libraries/Servo@^1.2.1
	SPI
	Wire
	sparkfun/SparkFun u-blox GNSS v3@^3.1.8
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.13
	facchinm/Arduino_USBHostMbed5@^0.3.1
	bblanchon/ArduinoJson@^7.3.1
build_flags =
	-std=gnu++17
build_unflags =
	-std=gnu++14

[env:giga_r1_m7]
platform = ststm32
board = giga_r1_m7
framework = arduino

[platformio]
description = Sailbot Sailcode but better!
default_envs = giga_r1_m7
